Views/AddPersonView.xaml

<UserControl x:Class="CS4.Views.AddPersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS4.Views"
        mc:Ignorable="d"
         Height="450" Width="800">
    <Grid>
		<Grid.RowDefinitions>

			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="6.636"></RowDefinition>
			<RowDefinition Height="43.364"/>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>

		</Grid.RowDefinitions>
	    <Grid.ColumnDefinitions>

		    <ColumnDefinition Width = "Auto" />
		    <ColumnDefinition />

	    </Grid.ColumnDefinitions>

	    <Label Grid.Row="0" FontSize="30" HorizontalAlignment="Center" Margin="39,0" >First Name</Label>
	    <TextBox Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" Margin="5,10" TextWrapping="Wrap" Text="{Binding First, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

	    <Label Grid.Row="1" FontSize="30" HorizontalAlignment="Center" Margin="40,0,41,0" >Last Name</Label>
	    <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" Margin="5,10" TextWrapping="Wrap" Text="{Binding Last, Mode=TwoWay}"/>

	    <Label Grid.Row="3" FontSize="30" HorizontalAlignment="Center" >Email Address</Label>
	    <TextBox Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" Margin="5,10" TextWrapping="Wrap" Text="{Binding Address, Mode=TwoWay}"/>

	    <Label Grid.Row="4" FontSize="30" HorizontalAlignment="Center" Margin="44,0,45,0" Grid.RowSpan="2" >Birth Date</Label>
	    <DatePicker Grid.Row="5" Grid.Column="1" Height="40" VerticalAlignment="Bottom"   Text="{Binding Date, Mode=TwoWay}"/>
	    <Button Content="Add"  FontSize="34" Grid.Row="7" Grid.ColumnSpan="2" Command="{Binding AddPersonCommand}"></Button>
	    <Button Content="Cancel"  FontSize="34" Grid.Row="8" Height="49" Grid.ColumnSpan="2" Command="{Binding CancelCommand}"></Button>
	</Grid>
</UserControl>
