Views/PeopleListView.xaml

<UserControl x:Class="CS4.Views.PeopleListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS4.Views"
        mc:Ignorable="d"
         Height="600" Width="900">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="400"></RowDefinition>
			<RowDefinition Height="200"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			
		</Grid.ColumnDefinitions>
		<DataGrid Name="People" Grid.Row="0" Grid.ColumnSpan="2" SelectionMode="Single" IsReadOnly="True" ItemsSource="{Binding People ,Mode=OneWay}" SelectedItem="{Binding Current}"  AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Width="120" Header="First Name" Binding="{Binding FirstName, Mode=TwoWay}"></DataGridTextColumn>
				<DataGridTextColumn Width="120"  Header="Last Name" Binding="{Binding LastName, Mode=TwoWay}"></DataGridTextColumn>
				<DataGridTextColumn Width="120" Header="Birth Date" Binding="{Binding BirthDate, StringFormat='dd/MM/yyyy',  Mode=TwoWay}"></DataGridTextColumn>
				<DataGridTextColumn Width="120" Header="Email" Binding="{Binding Email, Mode=TwoWay}"></DataGridTextColumn>
				<DataGridTextColumn Width="120" Header="Sun sign" Binding="{Binding SunSign}"></DataGridTextColumn>
				<DataGridTextColumn Width="120" Header="Chinese sign" Binding="{Binding ChineseSign}"></DataGridTextColumn>
				<DataGridTextColumn Width="100" Header="Is Adult" Binding="{Binding IsAdult}"></DataGridTextColumn>
				<DataGridTextColumn Width="110" Header="Is Birthday" Binding="{Binding IsBirthday}"></DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel Grid.Row="2">
			<Button  Margin="8 20 8 8" Content="Add" Command="{Binding AddCommand}"/>
			<Button  Margin="8" Content="Delete" Command="{Binding DeleteCommand}"/>
			<Button  Margin="8" Content="All Users" Command="{Binding RestoreCommand}"/>

</StackPanel>
		<StackPanel Grid.Row="2" Grid.Column="1">
			<TextBox Width="70" HorizontalAlignment="Center" Margin="10" Text="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
			<ComboBox Margin="3" HorizontalAlignment="Center" VerticalAlignment="Top" SelectedItem="{Binding PropertyChoice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Width="120" Height="30" >
				<ComboBoxItem Content="First Name"></ComboBoxItem>
				<ComboBoxItem Content="Last Name"></ComboBoxItem>
				<ComboBoxItem Content="Birth Date"></ComboBoxItem>
				<ComboBoxItem Content="Email"></ComboBoxItem>
				<ComboBoxItem Content="Is Birthday"></ComboBoxItem>
				<ComboBoxItem Content="Is Adult"></ComboBoxItem>
				<ComboBoxItem Content="Sun Sign"></ComboBoxItem>
				<ComboBoxItem Content="Chinese Sign"></ComboBoxItem>
			</ComboBox>
			<Button  Margin="2" Content="Sort" Command="{Binding SortCommand}"/>
			<Button  Margin="2" Content="Filter" Command="{Binding FilterCommand}"/>
		</StackPanel>
	</Grid>
</UserControl>
